# Pet-Client

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aib/: BaseApplication.java  BaseApplication.kt
app/src/main/java/com/aib/base/activity/: BaseActivity.java
app/src/main/java/com/aib/base/application/: BaseApplication.java
app/src/main/java/com/aib/base/fragment/: BaseFragment.java
app/src/main/java/com/aib/binding/: BindingAdapters.java  BindingAdapters.kt
app/src/main/java/com/aib/di/: ActivityModule.java  ActivityModule.kt  AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  FragmentModule.java  FragmentModule.kt  Injection.kt  ViewModelFactory.kt  ViewModelKey.java  ViewModelKey.kt  ViewModelModule.java  ViewModelModule.kt
app/src/main/java/com/aib/entity/: VideoEntity.java
app/src/main/java/com/aib/localVideo/fragment/: LocalVideoFragment.java
app/src/main/java/com/aib/net/: ApiService.java  ApiService.kt  NetworkIntercepter.java  NetworkResource.java  Resource.java  Resource.kt  RxJavaObserver.kt  Status.kt
app/src/main/java/com/aib/netVideo/fragment/: NetVideoFragment.java
app/src/main/java/com/aib/other/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/aib/ui/center/fragment/: CenterFragment.java
app/src/main/java/com/aib/ui/home/: CenterFragment.java  LocalVideoFragment.java  MainActivity.java  MainRepository.java  MainViewModel.java  VideoEntity.java  VideoFragment.java
app/src/main/java/com/aib/ui/movie/entity/: VideoEntity.java
app/src/main/java/com/aib/ui/movie/fragment/: VideoFragment.java
app/src/main/java/com/aib/ui/movie/repository/: MainRepository.java
app/src/main/java/com/aib/ui/movie/viewmodel/: MainViewModel.java
app/src/main/java/com/aib/ui/other/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/aib/ui/splash/: SplashActivity.java
app/src/main/java/com/aib/ui/video/fragment/: LocalVideoFragment.java  NetVideoFragment.java
app/src/main/java/com/aib/utils/: Constants.kt  Extend.kt
app/src/main/java/com/aib/view/activity/: AboutActivity.kt  BaseActivity.java  BaseActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/aib/view/fragment/: BaseFragment.java  BaseFragment.kt  CenterFragment.java  CenterFragment.kt  LocalVideoFragment.java  VideoFragment.java  VideoFragment.kt
app/src/main/java/com/aib/viewmodel/: MainViewModel.java  MainViewModel.kt  RegisterViewModel.kt  ViewModelFactory.java
app/src/main/java/com/aib/widget/: LoadingDialog.java
app/src/main/java/com/atguigu/mobileplayer2/activity/: AudioPlayerActivity.java  MainActivity.java  SearchActivity.java  SplashActivity.java  SystemVideoPlayer.java  VitamioVideoPlayer.java
app/src/main/java/com/atguigu/mobileplayer2/adapter/: NetAudioPagerAdapter.java  NetVideoPagerAdapter.java  SearchAdapter.java  VideoPagerAdapter.java
app/src/main/java/com/atguigu/mobileplayer2/pager/: AudioPager.java  NetAudioPager.java  NetVideoPager.java  VideoPager.java
app/src/main/java/com/atguigu/mobileplayer2/service/: MusicPlayerService.java
app/src/main/java/com/atguigu/mobileplayer2/utils/: Constants.java
app/src/main/java/com/atguigu/mobileplayer2/view/: TitleBar.java  XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/res/drawable/: shape_line.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  dialog_loading.xml  fragment_net_video.xml  fragment_video.xml  netaudio_pager.xml  netvideo_pager.xml  video_middle.xml  video_pager.xml  view_navigation_head.xml  view_toolbar.xml
app/src/main/res/menu/: menu_bottom_view.xml  menu_navigation_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
