<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btn_local_video"
        android:icon="@drawable/ic_battery_0"
        android:title="本地视频" />
    <item
        android:id="@+id/btn_net_video"
        android:icon="@drawable/ic_battery_0"
        android:title="网络视频" />
    <item
        android:id="@+id/btn_local_voice"
        android:icon="@drawable/ic_battery_0"
        android:title="本地音频" />
    <item
        android:id="@+id/btn_net_voice"
        android:icon="@drawable/ic_battery_0"
        android:title="网络音频" />
</menu>